Controles del Juego

WASD Moverte
Q Hacerte Fantasma y Moverte a Traves de Paredes o Objetos Verdes(Los enemigos te perderan de vista).
E Rastro de guia hacia piezas para resolver puzzle(azul) o enemigos(rojo)
R Iluminar la zona con la nariz y puedes activar los puzzles.
Espacio Ladrido: Sirve para llamar la atencion de los enemigos en un punto si estas cerca de ellos. 

(Observaciones)

Hay veces que el personaje recibe fuerza y te mueves solo, si te dejas chocar en la direccion en la que va, se arregla y puedes seguir moviendote. 

En la escena final, no se tiene muy claro a donde ir. Se deberia dirigir al monumento que tiene una figura de calabaza al lado. La puerta tiene una luz naranja.

Cheat Final: F3 Para ir al Final del Juego.
